<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="Resources/MainCSS.css"/>
        <title>Login page</title>
    </head>
    
    <body>
        <header>
            <h1>Welcome to Beach Buddy</h1>
        </header>
        
        <!--Login Screen for the website. User enters login details. 
        Clicking login takes the user to the main menu page, no error 
        checking/comparison with the database take place-->
        <div class="login-box">
            <h1>Login here</h1>  
            <form>  
                <p>Email:</p>
                    <input type="text" name="email" placeholder="Enter Email"/>
                <p>Password:</p>
                    <input type="password" name="password" placeholder="Enter Password"/>
                 <a href="Main_Menu_Page.html">Login</a>
            </form><br>
            <a href="Create_Account_Page.html">Make A New Account</a>
        </div>
        
        <footer>
            <p>Created by Computer Science Students at LJMU for the Maritime Coastguard</p>
        </footer>
        
    </body>
</html>